<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manipulasi DOM</title>
  </head>
  <body>
    <!-- mengakses dan memanipulasi element dengan id-->
    <h1 id="title">Hello, World!</h1>

    <!-- mengakses dan memanipulasi element dengan class-->
    <p class="text">Paragraf pertama.</p>
    <p class="text">Paragraf kedua.</p>

    <!-- mengakses dan memanipulasi element dengan tag name-->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <!-- mengubah gaya element-->
    <p id="styledParagraph">Ini adalah paragraf yang akan diubah gayanya.</p>
  </body>
</html>
